# intellectsoft_demo

./: .gitignore  README.md  pom.xml
src/main/java/com/intellectsoft/core/config/: EnvConfig.java
src/main/java/com/intellectsoft/core/driver/: DriverFactory.java
src/main/java/com/intellectsoft/cucumber/hook/: Hook.java
src/main/java/com/intellectsoft/cucumber/step/: AccountSteps.java  BonusSteps.java  GeneralSteps.java
src/main/java/com/intellectsoft/cucumber/ui/component/: Header.java
src/main/java/com/intellectsoft/cucumber/ui/page/: AccountPage.java  BasePage.java  MainPage.java  MoviesPage.java
src/main/resources/config/: prod.properties
src/test/java/com/intellectsoft/features/: bonus.feature  login.feature  reporting_demo.feature  security_check.feature
src/test/java/runner/: RunnerTest.java
